{
  "name": "property-app",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "google-maps-api": "^2.0.1",
    "lucide-react": "^0.523.0",
    "react-icons": "^5.5.0",
    "toast": "^0.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17"
  }
}
